<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    #header{
        background-color:crimson ;
        color: white;
    }
    ul{
        list-style: none;
    }
    ul li{
        display: inline-block;
    }
    ul li a{
        text-decoration: none;
        color: white;
        padding: 15px 10px;
    }
    #banner{
        background-image: url(images/flower4.jpg);
        background-size: cover;
    }
    .title h1{
        color: rgba(0,0,0 ,0.7);
        background-color: white;
        display: inline-block;
        padding: 10px;
    }
    .title p{
        color: rgba(0,0,0 ,0.7);
        background-color: crimson;
    }
    #service img{
        width: 300px;
        margin-bottom: 30px;
    }
    #service{
        text-align: center;
        padding: 20px;
    }
    .col-md-12{
        margin-bottom: 30px;
    }
    .col-md-6 img{
        border: 0px solid black;
        border-radius: 50%;
        width: 200px;
    }
    #testimonials{
        text-align: center;
        padding: 20px;
        background-image: url(images/testimonials-background-1.jpg);
        opacity: 1;
        color: white;
    }
    .col-md-3 img{
        width: 300px;
    }
    #news{
        text-align: center;
        padding: 20px;
    }
    #foot{
        background-color: #2c3e50;
        padding: 20px;
        color: white;
        height: auto;
        text-align: center;
    }
    #news a{
        text-decoration: none;
        color: black;
    }
    @media screen and (max-width:800px) {
        #header{
            text-align: center;
            padding: 20px;
        }
        @media screen and (min-width:360px) {
        #header{
            text-align: center;
            padding: 20px;
        }
    }
    @media screen and (max-width:750px) {
        #testimonials .col-md-6{
            margin-bottom: 30px;
        }
    }
    @media screen and (max-width:750px) {
        #foot .col-md-4{
            margin-bottom: 30px;
        }
    }
}
</style>
</head>
<body>
    <div id="header">
    <div class="container">
        <div class="row">
            <div class="col-md-4 p-2"><h2>Company Name</h2></div>
            <div class="col-md-8 p-2">
                <ul class="float-md-end fs-5 p-3">
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Product</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <div id="banner">
        <div class="container">
            <div class="row w-75 p-3 m-3">
                <div class="title">
                    <h1 class="p-3">Some Heading Goes here</h1>
                    <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis vitae laborum vero eum distinctio error asperiores sit, natus autem suscipit fugit. Sapiente, officiis nisi nemo ut nihil sint culpa ipsam.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="service">
        <div class="container">
            <div class="row ms-3">
                <div class="col-md-12">
                    <h2>Some Heading Goes Here</h2>
                </div>
                <div class=" col-sm-6 col-md-4">
                    <img src="images/flower1.jpg" class="img-fluid">
                    <h4>Some Heading Goes Here</h4>
                <p>Lorem ipsam aperiam quos. Quaerat eligendi, omnis eum amet aperiam et cum inventore repellendus velit non?</p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <img src="images/flower2.jpg" class="img-fluid">
                    <h4>Some Heading Goes Here</h4>
                <p>empora ipsam aperiam quos. Quaerat eligendi, omnis eum amet aperiam et cum inventore repellendus velit non?</p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <img src="images/flower3.jpg" class="img-fluid">
                    <h4>Some Heading Goes Here</h4>
                <p>Lorem psam aperiam quos. Quaerat eligendi, omnis eum amet aperiam et cum inventore repellendus velit non?</p>
                </div>
            </div>
        </div>
    </div>
    <div id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Testimonials</h2>
                </div>
                <div class="col-md-6">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit inventore ad obcaecati harum voluptates vero voluptas nesciunt dolore cumque perspiciatis a aut dolorum perferendis labore, aspernatur, at eaque. Quidem, veniam?</p>
                    <img src="images/bill gates.jpg" class="img-fluid">
                    <h6>Bill Gates</h6>
                    <h6>Microsoft</h6>
                    </div>
                    <div class="col-md-6">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit inventore ad obcaecati harum voluptates vero voluptas nesciunt dolore cumque perspiciatis a aut dolorum perferendis labore, aspernatur, at eaque. Quidem, veniam?</p>
                       <img src="images/steve jobs.jpg" class="img-fluid">
                       <h6>Steve Jobs</h6>
                       <h6>Apple</h6>
                       </div>
            </div>
        </div>
    </div>
    <div id="news">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Recent News</h2>
                </div>
                <div class="col-sm-6 col-md-3">
                    <img src="images/it.jpg" class="img-fluid">
                    <h4>News Heading Here</h4>
                    <i class="fa-solid fa-calendar-days"></i> April 25,2020
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, suscipit?</p><br>
                    <a href="">Read More</a><i class="fa-solid fa-right-to-bracket"></i>
                </div>
                <div class="col-sm-6 col-md-3">
                    <img src="images/it1.jpg" class="img-fluid">
                    <h4>News Heading Here</h4>
                    <i class="fa-solid fa-calendar-days"></i> April 25,2020
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, suscipit?</p><br>
                    <a href="">Read More</a><i class="fa-solid fa-right-to-bracket"></i>
                </div>
                <div class=" col-sm-6 col-md-3">
                    <img src="images/it2.png" class="img-fluid">
                    <h4>News Heading Here</h4>
                    <i class="fa-solid fa-calendar-days"></i> April 25,2020
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, suscipit?</p><br>
                    <a href="">Read More</a><i class="fa-solid fa-right-to-bracket"></i>
                </div>
                <div class=" col-sm-6 col-md-3">
                    <img src="images/it4.jpg" class="img-fluid">
                    <h4>News Heading Here</h4>
                    <i class="fa-solid fa-calendar-days"></i> April 25,2020
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, suscipit?</p><br>
                    <a href="">Read More</a><i class="fa-solid fa-right-to-bracket"></i>
                </div>
            </div>
        </div>
    </div>
    <div id="foot">
        <div class="container">
           <div class="row m-3">
                <div class="col-md-4">
                    <h3>About Company</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, obcaecati?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                </div>
                <div class="col-md-4">
                    <h3>Latest News</h3>
                    <ul>
                        <li class="d-block">Lorem ipsum dolor sit amet.</li>
                        <li class="d-block">Lorem ipsum dolor sit amet.</li>
                        <li class="d-block">Lorem ipsum dolor sit amet.</li>
                        <li class="d-block">Lorem ipsum dolor sit amet.</li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3>Anushka Parakh,inc.</h3>
                    <p>C-298 Subhash Nagar, Near Auto Stand,Bhilwara 311001</p>
                </div>
           </div>
    </div>
    </div>
</body>
</html>